{
  "name": "my-bun-elysia-with-test",
  "version": "1.0.52",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "bun app.ts",
    "dev": "bun --hot app.ts",
    "test": "bun test --watch",
    "snapshot": "bun test --update-snapshots",
    "coverage": "bun test --coverage"
  },
  "dependencies": {
    "elysia": "latest",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^12.10.3",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
